$content-margin: 50px;
$grid-gap: 20px;
$grid-border: 5px solid blue;
$grid-bg-color: royalblue;
$grid-padding: 20px;
$grid-text-align: center;

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: $content-margin;
}

.gird-container {
  display: grid;
  grid-template-columns: repeat(3, 25vw);
  grid-column-gap: $grid-gap;
  grid-row-gap: $grid-gap;
}

.grid-item {
  border: $grid-border;
  background-color: $grid-bg-color;
  padding: $grid-padding;
  text-align: $grid-text-align;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-item7 {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 4;
}