.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
}

.gird-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-column-gap: 20px; 
    grid-row-gap: 20px;


}
.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;


    border: 5px blue;
    background-color:royalblue;
    padding: 20px;
    text-align: center;



}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;


    border: 5px blue;
    background-color: royalblue;
    padding: 20px;
    text-align: center;

    

}


.grid-item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;


    border: 5px blue;
    background-color:royalblue;
    padding: 20px;
    text-align: center;


}

.grid-item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;


    border: 5px blue;
    background-color:royalblue;
    padding: 20px;
    text-align: center;



}
.grid-item5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;


    border: 5px blue;
    background-color:royalblue;
    padding: 20px;
    text-align: center;



}

.grid-item6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;


    border: 5px blue;
    background-color: royalblue;
    padding: 20px;
    text-align: center;



}
 
.grid-item7 {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;


    border: 5px blue;
    background-color: royalblue;
    padding: 20px;
    text-align: center;



}
